# apache-kogito-jBPM

./: README.md  pom.xml
src/main/java/com/example/: Address.java  CorsConfig.java  InfinispanConfig.java  KogitoApplication.java  ProcessInstanceEntity.java  ProcessInstanceRepository.java  Traveller.java
src/main/java/com/example/controller/: GreetingController.java
src/main/resources/: application.properties  greetings.bpmn2
src/test/java/com/example/: GreetingsTest.java  TrafficViolationTest.java
