# Infinispan configuration
kogito.persistence.infinispan.remote.server-list=localhost:11222
kogito.persistence.infinispan.remote.auth-username=admin
kogito.persistence.infinispan.remote.auth-password=password
kogito.persistence.infinispan.remote.auth-realm=default
kogito.persistence.infinispan.remote.sasl-mechanism=DIGEST-MD5

kogito.persistence.infinispan.template=org.infinispan.RESP_LOCAL


#docker run -it -p 11222:11222 -e USER="admin" -e PASS="password" quay.io/infinispan/server:latest