


spring.datasource.url=jdbc:postgresql://localhost:5432/kogitodb
spring.datasource.username=user
spring.datasource.password=123password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

